PACKAGE_NAME=hotels-event
CLOUDANT_URL=https://username:password@host
CLOUDANT_DATABASE=eventsdb
API_KEY="d96dcfb2-5ffe-4768-a493-15f9087b34f2"
API_SECRET="F0gL1jS1bF5mB2sH6tD6vR1hP5yV0fF1cR1kB8aY4qS5yW4xX8"
API_HOST="https://api.us.apiconnect.ibmcloud.com/sachinkjinibmcom-microservices/sb"